﻿<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <div class="header-controls">
                <button class="header-controls__button" id="add_event">
                    Добавить
                </button>
                <button class="header-controls__button" id="refresh">
                    Обновить
                </button>
                <input type="search" class="header-controls__search" placeholder="Событие, дата или участник">
                <div class="clear"></div>
            </div>
        </header>
        <main>
            <div class="calendar-controls">
                <button class="calendar-controls__button" id="previous_month">
                    <
                </button>
                <span class="calendar-controls__month" id="month_name"></span>
                <span class="calendar-controls__year" id="year"></span>
                <button class="calendar-controls__button" id="next_month">
                    >
                </button>
                <button class="calendar-controls__button" id="default_month">
                    Сегодня
                </button>
            </div>
            <div class="calendar"></div>
        </main>
        <script type="text/javascript" src="js/calendar.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>